// 1 - Напишите функцию, которая в цикле выводит числа от 0 до 50.

for (a = 0; a <= 50; a++) {
  console.log(a);
}

// 2 - Напишите функцию, которая в цикле выводит числа от 50 до 0.

for (b = 50; b >= 0; b--) {
  console.log(b);
}

/*
 3 - Дан массив с элементами 2, 5, 9, 15, 0, 4 . С помощью цикла for  и оператора if
 выведите на консоль столбец тех элементов массива, которые больше 2-х , но меньше 5
*/
let numbers = [2, 5, 9, 15, 0, 4];

for (let i = 0; i < numbers.length; i++) {
  if (numbers[i] > 2 && numbers[i] < 5) {
    console.log(numbers[i]);
  }
}
